services:
  elt_script:
    build: ./elt
    command: ["python", "elt_script.py"]
    environment:
      - DATABASE_URL=sqlite:////data/volume/project.db
    networks:
      - linkedin_helper_elt_network
  dbt:
    image: ghcr.io/dbt-labs/dbt-postgres:1.7.16
    command:
      ["run",
      "--profiles-dir",
      "/linkedin_helper_elt/profiles",
      "--project-dir",
      "/linkedin_helper_elt"
      ]
    networks:
      - linkedin_helper_elt_network
    volumes:
      - /workspaces/linkedin_helper/ELT/linkedin_helper_elt:/linkedin_helper_elt
    depends_on:
      - elt_script
    environment:
      DBT_PROFILE: default
      DBT_TARGET: dev

networks:
  linkedin_helper_elt_network:
    external: true
